# ShopSmart

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/shopsmart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopsmart/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  build.gradle.kts
cart-service/src/main/java/com/shopsmart/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopsmart/cart/api/: CartController.java
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle.kts
catalog-service/src/main/java/com/shopsmart/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shopsmart/catalog/product/: Product.java  ProductController.java  ProductRepository.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__init.sql
checkout-service/: Dockerfile  build.gradle.kts
checkout-service/src/main/java/com/shopsmart/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/shopsmart/checkout/api/: CheckoutController.java
checkout-service/src/main/resources/: application.yml
common/: build.gradle.kts
config-server/: Dockerfile  build.gradle.kts
config-server/src/main/java/com/shopsmart/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
deploy/: docker-compose.yml
gradle/: libs.versions.toml
inventory-service/: Dockerfile  build.gradle.kts
inventory-service/src/main/java/com/shopsmart/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopsmart/inventory/domain/: InventoryReservation.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
order-service/: Dockerfile  build.gradle.kts
order-service/src/main/java/com/shopsmart/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopsmart/order/api/: OrderController.java
order-service/src/main/java/com/shopsmart/order/domain/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
service-discovery/: Dockerfile  build.gradle.kts
service-discovery/src/main/java/com/shopsmart/discovery/: DiscoveryServerApplication.java
service-discovery/src/main/resources/: application.yml
